({
          id: s.id.toString(),
          name: `${s.employee_id} (${s.name}${s.seniority !== 'N/A' ? ` - ${s.seniority}` : ''})`,
          type: s.role_type,
          seniority: s.seniority
        }));

      if (activeNurses.length === 0) {
        setErrorChart("เนเธกเนเธเธเธเธธเธเธฅเธฒเธเธฃเธ—เธตเน Active เนเธเธฃเธฐเธเธ (เธเธฃเธธเธ“เธฒเน€เธเธดเนเธกเธเธขเธฒเธเธฒเธฅเธเนเธญเธเธชเธฃเนเธฒเธเธ•เธฒเธฃเธฒเธ)");
        setLoading(false);
        return;
      }

      // 2. Send dynamic data to OR-Tools Backend
      const res = await fetch('' + (process.env.NEXT_PUBLIC_API_URL || 'http://127.0.0.1:8000') + '/api/schedule/generate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          num_days: 7,
          nurses: activeNurses
        })
      });
      const data = await res.json();
      if (data.status === 'success') {
        setSchedule(data.schedule);
        setFairnessScore(data.fairness_score);
        setErrorChart(null);
      } else {
        setErrorChart(data.message);
      }
    } catch (err) {
      console.error(err);
      setErrorChart("เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เน€เธเธทเนเธญเธกเธ•เนเธญเธเธฑเธ AI Backend เนเธ”เน");
    }
    setLoading(false);
  };

  return (
);
}

function ConflictSolverView() {
  const [request, setRequest] = useState("เธเธขเธฒเธเธฒเธฅเธชเธกเธจเธฃเธตเธเธญเธฅเธฒเธเธฐเธ—เธฑเธเธซเธฑเธเธเธฃเธธเนเธเธเธตเน เธเนเธงเธขเธเธฃเธฑเธเธ•เธฒเธฃเธฒเธเนเธซเนเธซเธเนเธญเธข");
  const [loading, setLoading] = useState(false);
  const [response, setResponse] = useState
0 ? history[0]?.fairness_score : '-';

  const statCards = [
    { label: 'เธเธธเธเธฅเธฒเธเธฃ Active', value: activeStaff, sub: `เธเธฒเธเธ—เธฑเนเธเธซเธกเธ” ${totalStaff} เธเธ`, icon: '๐‘ฉโ€โ•๏ธ', color: 'from-brand-600 to-brand-400' },
    { label: 'เธเธขเธฒเธเธฒเธฅเธงเธดเธเธฒเธเธตเธ (RN)', value: rnCount, sub: 'เธเธ', icon: '๐ฅ', color: 'from-emerald-600 to-emerald-400' },
    { label: 'เธเธนเนเธเนเธงเธข (NA/PN)', value: naCount, sub: 'เธเธ', icon: '๐ค', color: 'from-purple-600 to-purple-400' },
    { label: 'เธงเธฑเธเธฅเธฒเธฃเธญเธเธดเธเธฒเธฃเธ“เธฒ', value: pendingLeaves, sub: 'เธฃเธฒเธขเธเธฒเธฃ', icon: '๐“', color: 'from-amber-600 to-amber-400' },
    { label: 'Fairness Score เธฅเนเธฒเธชเธธเธ”', value: latestFairness, sub: 'เธเธฐเนเธเธ', icon: 'โ–๏ธ', color: 'from-cyan-600 to-cyan-400' },
    { label: 'เธ•เธฒเธฃเธฒเธเธ—เธตเนเน€เธเธขเธชเธฃเนเธฒเธ', value: history.length, sub: 'เธเธฃเธฑเนเธ', icon: '๐“', color: 'from-pink-600 to-pink-400' },
  ];

  return (
AI เธเธณเธฅเธฑเธเธเธณเธเธงเธ“ 1,000+ เธเธงเธฒเธกเน€เธเนเธเนเธเนเธ”เน...
AI เน€เธชเธเธญเธ—เธฒเธเน€เธฅเธทเธญเธ (Conflict Resolution Options)
Admin (เธเธนเนเธ”เธนเนเธฅเธฃเธฐเธเธ)
Fairness Score เธฅเนเธฒเธชเธธเธ”
Head Nurse (เธซเธฑเธงเธซเธเนเธฒเธเธขเธฒเธเธฒเธฅ)
NA (เธเธนเนเธเนเธงเธขเน€เธซเธฅเธทเธญ)
Nurse (เธเธขเธฒเธเธฒเธฅ)
Option A: เน€เธชเธเธญ RN-B เธชเธฅเธฑเธเน€เธงเธฃ
Option B: เธ”เธถเธเธเธขเธฒเธเธฒเธฅเธเธฒเธ Float Pool
PN (เธเธนเนเธเนเธงเธขเธเธขเธฒเธเธฒเธฅ)
RN (เธเธขเธฒเธเธฒเธฅเธงเธดเธเธฒเธเธตเธ)
TN (เธเธขเธฒเธเธฒเธฅเน€เธ—เธเธเธดเธ)
e.g. เธชเธกเธจเธฃเธต เนเธเธ”เธต
{
    await fetch(`' + (process.env.NEXT_PUBLIC_API_URL || 'http://127.0.0.1:8000') + '/api/leave/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status }) });
    fetchLeaves();
  };

  const statusColors: any = { pending: 'bg-amber-500/10 text-amber-400 border-amber-500/30', approved: 'bg-emerald-500/10 text-emerald-400 border-emerald-500/30', rejected: 'bg-red-500/10 text-red-400 border-red-500/30' };
  const statusLabels: any = { pending: 'เธฃเธญเธเธดเธเธฒเธฃเธ“เธฒ', approved: 'เธญเธเธธเธกเธฑเธ•เธด', rejected: 'เนเธกเนเธญเธเธธเธกเธฑเธ•เธด' };

  return (
{
    e.preventDefault();
    try {
      const url = editingStaff
        ? `' + (process.env.NEXT_PUBLIC_API_URL || 'http://127.0.0.1:8000') + '/api/staff/${editingStaff.id}`
        : '' + (process.env.NEXT_PUBLIC_API_URL || 'http://127.0.0.1:8000') + '/api/staff/';
      const method = editingStaff ? 'PUT' : 'POST';

      await fetch(url, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });
      setModalOpen(false);
      fetchStaff();
    } catch (err) {
      console.error(err);
      alert("เน€เธเธดเธ”เธเนเธญเธเธดเธ”เธเธฅเธฒเธ”เนเธเธเธฒเธฃเธเธฑเธเธ—เธถเธเธเนเธญเธกเธนเธฅ");
    }
  };

  return (
{activeTab === 'schedule' && "จัดการตารางเวรอัจฉริยะ (Smart Roster)"}
            {activeTab === 'conflict' && "ระบบจัดการความขัดแย้ง (AI-Conflict Solver)"}
            {activeTab === 'staff' && "รายชื่อบุคลากร (Staff)"}
            {activeTab === 'rules' && "ตั้งค่ากฎ (Universal Rule Builder)"}
            {activeTab === 'wardconfig' && "ตั้งค่าวอร์ด (Ward Config)"}
            {activeTab === 'leave' && "จัดการวันลา (Leave)"}
            {activeTab === 'dashboard' && "แดชบอร์ด (Dashboard)"}
            {activeTab === 'users' && "จัดการผู้ใช้ (Admin)"}
            {activeTab === 'calendar' && "เธเธเธดเธ—เธดเธเธ•เธฒเธฃเธฒเธเน€เธงเธฃ (Calendar)"}
{currentUser?.role === 'admin' ? '๐”ด Admin' : currentUser?.role === 'head_nurse' ? '๐ข Head Nurse' : '๐”ต Nurse'}
                  {' ยท '}{currentUser?.ward?.replace('เนเธเธเธ ', '') || 'ER'}
{editUser ? 'เนเธเนเนเธเธเธนเนเนเธเน' : 'เน€เธเธดเนเธกเธเธนเนเนเธเนเนเธซเธกเน'}
{editingStaff ? 'เนเธเนเนเธเธเนเธญเธกเธนเธฅเธเธธเธเธฅเธฒเธเธฃ' : 'เน€เธเธดเนเธกเธเธธเธเธฅเธฒเธเธฃเนเธซเธกเน'}
{loading ? 'AI เธเธณเธฅเธฑเธเธเธณเธเธงเธ“ 1,000+ เธเธงเธฒเธกเน€เธเนเธเนเธเนเธ”เน...' : 'เธชเธฃเนเธฒเธเธ•เธฒเธฃเธฒเธเธ”เนเธงเธข OR-Tools AI'}
{mTotal}+{eTotal}+{nTotal} ร— 7 เธงเธฑเธ
{person.role_type === 'RN' ? 'เธเธขเธฒเธเธฒเธฅเธงเธดเธเธฒเธเธตเธ (RN)' :
                          person.role_type === 'PN' ? 'เธเธนเนเธเนเธงเธขเธเธขเธฒเธเธฒเธฅ (PN)' :
                            'เธเธขเธฒเธเธฒเธฅเน€เธ—เธเธเธดเธ (TN)'}
{profileSaving ? '...' : 'เธเธฑเธเธ—เธถเธ'}
{profileSaving ? 'เธเธณเธฅเธฑเธเธเธฑเธเธ—เธถเธ...' : 'เน€เธเธฅเธตเนเธขเธเธฃเธซเธฑเธชเธเนเธฒเธ'}
{saving ? 'เธเธณเธฅเธฑเธเธเธฑเธเธ—เธถเธ...' : editUser ? 'เธเธฑเธเธ—เธถเธ' : 'เน€เธเธดเนเธกเธเธนเนเนเธเน'}
{u.ward?.replace('เนเธเธเธ ', '') || '-'}
}
          {!isFeasible ? 'เธเธณเธฅเธฑเธเธเธเนเธกเนเธเธญ โ€” เธเธฃเธธเธ“เธฒเธเธฃเธฑเธเธเนเธฒ' : saving ? 'เธเธณเธฅเธฑเธเธเธฑเธเธ—เธถเธ...' : saved ? 'เธเธฑเธเธ—เธถเธเธชเธณเน€เธฃเนเธ โ“' : 'เธเธฑเธเธ—เธถเธเธเนเธฒเธ•เธฑเนเธเธเนเธฒเธงเธญเธฃเนเธ”'}
เธเธเธเธทเนเธเธเธฒเธ (Core Rules)
เธเธฐ/เธชเธฑเธเธ”เธฒเธซเน
เธเธฐเธชเธนเธเธชเธธเธ”/เธเธ
เธเธณเธฅเธฑเธเธเธเธฃเธงเธก
เธเธณเธฅเธฑเธเธเธเนเธกเนเธเธญ โ€” เธเธฃเธธเธ“เธฒเธเธฃเธฑเธเธเนเธฒ
เธเธณเธฅเธฑเธเธเธฑเธเธ—เธถเธ...
เธเธณเธฅเธฑเธเนเธซเธฅเธ”เธเนเธญเธกเธนเธฅ...
เธเธณเธฅเธฑเธเนเธซเธฅเธ”เธเนเธญเธกเธนเธฅเธเธฒเธ Database...
เธเธณเธซเธเธ”เธเธณเธเธงเธเธเธขเธฒเธเธฒเธฅเธเธฑเนเธเธ•เนเธณเนเธเนเธ•เนเธฅเธฐเธเธฐ เน€เธเธทเนเธญเนเธซเน AI เธเธฑเธ”เธ•เธฒเธฃเธฒเธเธ•เธฒเธกเธ—เธตเนเธงเธญเธฃเนเธ”เธเธญเธเธเธธเธ“เธ•เนเธญเธเธเธฒเธฃ
เธเธ”เธเธธเนเธก "เธชเธฃเนเธฒเธเธ•เธฒเธฃเธฒเธเธ”เนเธงเธข OR-Tools AI" เน€เธเธทเนเธญเน€เธฃเธดเนเธกเธเธณเธเธงเธ“เน€เธงเธฃ
เธเธญเธงเธฑเธเธฅเธฒเนเธซเธกเน
เธเธ
เธเธ Active
เธเธ-เธเธฐ/เธชเธฑเธเธ”เธฒเธซเน
เธเธฃเธฑเนเธ
เธเธงเธฒเธกเธ•เนเธญเธเธเธฒเธฃ
เธเธฐเนเธเธ
เธเธธเธ“เนเธเนเนเธเธซเธฃเธทเธญเนเธกเนเธ—เธตเนเธเธฐเธฅเธเธเธขเธฒเธเธฒเธฅเธ—เนเธฒเธเธเธตเน?
เธเนเธเธซเธฒเธเธธเธเธฅเธฒเธเธฃ...
เธ.
เธเธฑเธเธ—เธฃเน
เธเธฑเธ”เธเธฒเธฃ
เธเธฑเธ”เธเธฒเธฃเธเธนเนเนเธเนเธเธฒเธเธฃเธฐเธเธ
เธเธฑเธ”เธเธฒเธฃเธงเธฑเธเธฅเธฒเธเธธเธเธฅเธฒเธเธฃ
เธเธฑเธ”เธเธฒเธฃเน€เธซเธ•เธธเธเธธเธเน€เธเธดเธเธเธฐเธ—เธฑเธเธซเธฑเธ (Gemini 1.5 Pro)
เธเธฒเธเธ—เธฑเนเธเธซเธกเธ” ${totalStaff} เธเธ
เธเธทเนเธญ / Username
เธเธฑเธเธ—เธถเธ
เธเธฑเธเธ—เธถเธเธเนเธญเธกเธนเธฅ
เธเธฑเธเธ—เธถเธเธเนเธฒเธ•เธฑเนเธเธเนเธฒเธงเธญเธฃเนเธ”
เธเธฑเธเธ—เธถเธเธงเธฑเธเธฅเธฒเน€เธเธทเนเธญเนเธซเน AI เนเธกเนเธเธฑเธ”เน€เธงเธฃเนเธเธงเธฑเธเธ—เธตเนเธฅเธฒ
เธเธฑเธเธ—เธถเธเธชเธณเน€เธฃเนเธ โ“
เธเธธเธเธฅเธฒเธเธฃ
เธเธธเธเธฅเธฒเธเธฃ Active
เธเนเธฒเธข
เธเนเธฒเธข (Evening)
เธเธเธดเธ—เธดเธเธ•เธฒเธฃเธฒเธเน€เธงเธฃ
เธเธเธดเธ—เธดเธเธ•เธฒเธฃเธฒเธเน€เธงเธฃ (Calendar)
เธเธฃเธฐเธงเธฑเธ•เธดเธ•เธฒเธฃเธฒเธเน€เธงเธฃ
เธเธนเนเธเนเธงเธข (NA/PN)
เธเธนเนเธเนเธงเธขเธเธขเธฒเธเธฒเธฅ (PN)
เธ.
เธเธขเธฒเธเธฒเธฅ,
เธเธขเธฒเธเธฒเธฅเธงเธดเธเธฒเธเธตเธ (RN)
เธเธขเธฒเธเธฒเธฅเธชเธกเธจเธฃเธตเธเธญเธฅเธฒเธเธฐเธ—เธฑเธเธซเธฑเธเธเธฃเธธเนเธเธเธตเน เธเนเธงเธขเธเธฃเธฑเธเธ•เธฒเธฃเธฒเธเนเธซเนเธซเธเนเธญเธข
เธเธขเธฒเธเธฒเธฅเน€เธงเธฃ (Staffing Mix)
เธเธขเธฒเธเธฒเธฅเน€เธ—เธเธเธดเธ (TN)
เธเธค.
เธเธคเธซเธฑเธช
เธเธธเธ
เธ เธฒเธเธฃเธงเธกเธเธธเธเธฅเธฒเธเธฃ เธงเธฑเธเธฅเธฒ เนเธฅเธฐเธเธฃเธฐเธงเธฑเธ•เธดเธ•เธฒเธฃเธฒเธเน€เธงเธฃ
เธกเธต RN เธเธธเธกเธเธฐ M เนเธฅเธฐ N เน€เธชเธกเธญ
เธขเธเน€เธฅเธดเธ
เธขเธญเธกเธฃเธฑเธเธเนเธญเน€เธชเธเธญเธเธตเน
เธขเธฑเธเนเธกเนเธกเธตเธฃเธฒเธขเธเธฒเธฃเธงเธฑเธเธฅเธฒ
เธขเธฑเธเนเธกเนเธกเธตเธ•เธฒเธฃเธฒเธเน€เธงเธฃเนเธเธฃเธฐเธเธ เธเธฃเธธเธ“เธฒเธชเธฃเนเธฒเธเธ•เธฒเธฃเธฒเธเธเนเธญเธ
เธขเธฑเธเนเธกเนเน€เธเธขเธชเธฃเนเธฒเธเธ•เธฒเธฃเธฒเธเน€เธงเธฃ
เธฃเธงเธกเธเธฐ
เธฃเธซเธฑเธช / เธเธทเนเธญ-เธชเธเธธเธฅ
เธฃเธญเธเธดเธเธฒเธฃเธ“เธฒ
เธฃเธฐเธ”เธฑเธ (Seniority)
เธฃเธฒเธขเธเธฒเธฃ
เธฅเธฒเธเธดเธ
เธฅเธฒเธเธฅเธญเธ”
เธฅเธฒเธเนเธงเธข
เธฅเธฒเธเธฑเธเธฃเนเธญเธ
เธงเธญเธฃเนเธ”
เธงเธฑเธ{['เธ.', 'เธญ.', 'เธ.', 'เธเธค.', 'เธจ.', 'เธช.', 'เธญเธฒ.'][i]}
เธงเธฑเธเธเธตเน
เธงเธฑเธเธฅเธฒเธฃเธญเธเธดเธเธฒเธฃเธ“เธฒ
เธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธฅเธฐเนเธเนเนเธเธเธฑเธเธซเธฒ
เธจ.
เธจเธธเธเธฃเน
เธช.
เธชเธฃเนเธฒเธเธ•เธฒเธฃเธฒเธเธ”เนเธงเธข OR-Tools AI
เธชเธฑเธ”เธชเนเธงเธเธเธธเธเธฅเธฒเธเธฃ (Active)
เธชเธทเนเธญเธชเธฒเธฃเธเธฑเธ AI เธ”เนเธงเธขเธ เธฒเธฉเธฒเธเธฃเธฃเธกเธเธฒเธ•เธด เน€เธเธทเนเธญเธเธฃเธฑเธเธ•เธฒเธฃเธฒเธเน€เธงเธฃเนเธเธ Real-time
เธชเธ–เธฒเธเธฐ
เธชเธ–เธฒเธเธฐเธเธเธดเธเธฑเธ•เธดเธเธฒเธ (Active)
เธชเนเธเธเธณเธเธญเธฅเธฒ
เธซเธขเธธเธ”
เธญ.
เธญเธเธธเธกเธฑเธ•เธด
เธญเธญเธเธเธฒเธเธฃเธฐเธเธ
เธญเธฑเธเธเธฒเธฃ
เธญเธฑเธเน€เธ”เธ•เนเธเธฃเนเธเธฅเนเธชเธณเน€เธฃเนเธ โ…
เธญเธฑเธ•เธฃเธฒเนเธเนเธเธฒเธเธเธณเธฅเธฑเธเธเธ
เธญเธฒ.
เธญเธฒเธ—เธดเธ•เธขเน
เธ”เธถเธ
เธ”เธถเธ (Night)
เธ•เธฑเธงเธเธฃเธญเธ (Filter)
เธ•เธฑเนเธเธเนเธฒเธเธงเธฒเธกเธ•เนเธญเธเธเธฒเธฃเธเธธเธเธฅเธฒเธเธฃเธเธฃเธฐเธเธณเธงเธญเธฃเนเธ”
เธ•เธฒเธฃเธฒเธเธ—เธตเนเน€เธเธขเธชเธฃเนเธฒเธ
เธ•เธณเนเธซเธเนเธ (Type)
เนเธเนเธเธฑเธเธซเธฒเธเธฐเธ—เธฑเธเธซเธฑเธ
เนเธเนเนเธเธเนเธญเธกเธนเธฅเธเธธเธเธฅเธฒเธเธฃ
เนเธเนเนเธเธเธนเนเนเธเน
เนเธเธเธ 
เนเธเธเธ ER (เธเธธเธเน€เธเธดเธ)
เนเธเธเธ ICU
เนเธเธเธ IPD
เนเธเธเธ OPD
เนเธเธเธเธเธนเนเธเนเธงเธขเนเธ (IPD)
เนเธเธเธเธกเธตเธเธเนเธกเนเธเธญ เธฃเนเธญเธเธเธญเธเธขเธฒเธเธฒเธฅเธเธฒเธเนเธเธเธ IPD เธ—เธตเนเธกเธตเน€เธงเธฃเธงเนเธฒเธเธกเธฒเธเนเธงเธขเธเธฑเนเธงเธเธฃเธฒเธง เธกเธตเธเนเธฒเนเธเนเธเนเธฒเธขเน€เธเธดเนเธกเน€เธ•เธดเธก 1,500 เธเธฒเธ—
เนเธชเธ”เธเธ•เธฒเธฃเธฒเธเน€เธงเธฃเธเธฒเธเธเนเธญเธกเธนเธฅเธฅเนเธฒเธชเธธเธ”เนเธเธฃเธฐเธเธ
เนเธ”เธเธเธญเธฃเนเธ”เธชเธ–เธดเธ•เธด
เนเธซเน RN-B เธเธถเนเธเน€เธงเธฃเน€เธเนเธฒเนเธ—เธ (เธเธฑเธเธเธธเธเธฑเธเธซเธขเธธเธ”) เนเธฅเธฐเธเธ”เน€เธเธขเธงเธฑเธเธซเธขเธธเธ”เนเธซเนเนเธเธชเธฑเธเธ”เธฒเธซเนเธซเธเนเธฒ เธเธเน€เธซเธฅเนเธ 100% Pass
เนเธกเนเธเธเธเนเธญเธกเธนเธฅ
เนเธกเนเธเธเธเธธเธเธฅเธฒเธเธฃเธ—เธตเน Active เนเธเธฃเธฐเธเธ (เธเธฃเธธเธ“เธฒเน€เธเธดเนเธกเธเธขเธฒเธเธฒเธฅเธเนเธญเธเธชเธฃเนเธฒเธเธ•เธฒเธฃเธฒเธ)
เนเธกเนเธกเธตเธเธเธ—เธตเนเน€เธเธดเธ”เนเธเนเธเธฒเธ
เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เน€เธเธทเนเธญเธกเธ•เนเธญเธเธฑเธ AI Backend เนเธ”เน
เนเธกเนเธญเธเธธเธกเธฑเธ•เธด
เน€เธเธดเธ”เธเนเธญเธเธดเธ”เธเธฅเธฒเธ”เนเธเธเธฒเธฃเธเธฑเธเธ—เธถเธเธเนเธญเธกเธนเธฅ
เน€เธเนเธ nurse02
เน€เธเนเธ เนเธกเนเธชเธเธฒเธข
เน€เธเนเธ: เธเธฃเธธเนเธเธเธตเน RN-A เธเนเธงเธขเธเธฐเธ—เธฑเธเธซเธฑเธ เธซเธฒเธเธเธเธถเนเธเน€เธงเธฃเน€เธเนเธฒเนเธ—เธเนเธซเนเธซเธเนเธญเธข...
เน€เธเนเธฒ
เน€เธเนเธฒ (Morning)
เน€เธเนเธเธเธฃเธฐเธเธฒเธขเน€เธงเธฃเนเธซเนเน€เธ—เนเธฒเน€เธ—เธตเธขเธก
เน€เธเธฅเธตเนเธขเธเธฃเธซเธฑเธชเธเนเธฒเธ
เน€เธเธดเนเธก/เนเธเนเนเธเธเธนเนเนเธเนเนเธฅเธฐเธเธณเธซเธเธ”เธชเธดเธ—เธเธดเนเธเธฒเธฃเน€เธเนเธฒเธ–เธถเธ
เน€เธเธดเนเธกเธเธธเธเธฅเธฒเธเธฃเนเธซเธกเน
เน€เธเธดเนเธกเธเธนเนเนเธเน
เน€เธเธดเนเธกเธเธนเนเนเธเนเนเธซเธกเน
เน€เธชเธฒเธฃเน
เน€เธซเธฅเธทเธญเธญเธตเธ {surplus} เธเธ-เธเธฐ เธชเธณเธซเธฃเธฑเธเธงเธฑเธเธฅเธฒ/เธเธธเธเน€เธเธดเธ
โ… เธเนเธฒเธเธณเธฅเธฑเธเธเธเน€เธเธตเธขเธเธเธญ!
โ เธเธณเธฅเธฑเธเธเธเนเธกเนเธเธญ! เธเธฒเธ”เธญเธตเธ {Math.abs(surplus)} เธเธ-เธเธฐ
๐’ก เนเธเธฐเธเธณ: เธฅเธ”เธเธณเธเธงเธเธเธเธ•เนเธญเธเธฐเธฅเธ เธซเธฃเธทเธญเน€เธเธดเนเธกเธเธฐเธชเธนเธเธชเธธเธ”เธเธฒเธ {maxShifts} โ’ {maxShifts + 1} เธซเธฃเธทเธญเน€เธเธดเนเธกเธเธธเธเธฅเธฒเธเธฃ
๐“ เธชเธฃเธธเธเธเธณเธฅเธฑเธเธเธ (Smart Validator)
